<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!--
Sunlit's Place Mk. III
Date:	7/27/2026
Filename: about.html
-->

<head>
	<title>About - Sunlit's Place</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- give this a random number every time you change the css! it makes it reload properly when pushed!! -->
	<link rel="stylesheet" type="text/css" href="default.css?v=923649726439726349276497632">
	<meta name="darkreader-lock">
</head>

<body>
	<!-- Background Overlay -->
	<div class="bgoverlay">
		<!-- Header -->
		<header>
			<img src="img/header/sun_moni.png" alt="site icon" class="headericon"> Sunlit's Place
			<br>
		</header>
		<!-- Main Content -->
		<div class="thepage">
			<!-- Side Navigation -->
			<div class="sidenav">
				<a href="index.html"><img src="img/sidenav/homeicon.png" class="sidenavicon"> Home</a>
				<a href="links.html"><img src="img/sidenav/linksicon.png" class="sidenavicon"> Links</a>
				<a href="about.html"><img src="img/sidenav/abouticon.png" class="sidenavicon"> About</a>
				<div>Works</div>
				<a href="romhacks.html"><img src="img/sidenav/n64carticon.png" class="sidenavicon"> ROMHacks</a>
				<a href="portfolio.html"><img src="img/sidenav/portfolioicon.png" class="sidenavicon"> Portfolio</a>
				<div>Art</div>
				<a href="artwork.html"><img src="img/sidenav/artworkicon.png" class="sidenavicon"> Artwork</a>
				<div>Donate</div>
				<a href="https://www.patreon.com/c/SunlitSpace542"><img src="img/sidenav/patreonicon.png" class="sidenavicon"> Patreon</a>
			</div>
			<!-- Page Text -->
			<div class="main-content">
				<h1><u>About us</u></h1>
				<p>
					Here, you can read a little bit about Monika and I.
				</p>
				<p>
					<img src="img/about/sunlit_about.png" alt="me!!!" title="me!!!" style="float:right;width:20%;height:20%">
					<h2><u>About Sunlit</u></h2>
					<p>
						Hi there! It's me, that plural dork on the internet that brings you dumb space furry hacks.<br>
						I started hacking Star Fox around 2020/2021 (when the Gigaleak happened). 
						I initially just did stupid things like changing dialogue and swapping around models. 
						Eventually, I helped make a hack you may have heard of called Star Fox EX. 
						As of writing this (2026), I have been doing this stuff for about 6 years.
						I've never been formally diagnosed, but I have held a strong suspicion for many years that I 
						fall somewhere on the autism spectrum. It would explain a lot of things.
						<br><br>
						I've grown over the years to become fairly competent in my little niche. 
						These days, I'm able to program quite a bit in 65816 assembly, know a decent amount about Star Fox's various macro languages, 
						and have even gone so far as to complete the disassembly of the sound driver and related BINs and optimize them. 
						Most of this was learned during the production of Star Fox CD, which I wisely started knowing almost nothing.
						<br><br>
						I also know bits and pieces of other programming languages as needed.<br>
						I understand and can write a minimal amount of Super FX assembly, have basic knowledge of C 
						(I even own (and read) a copy of K&R2!), and I know enough of a handful of scripting languages to be able to at least stumble my way around. 
						I'm probably also like the third person in the entire world that has a good understanding of the MSU-1 expansion chip.
						<br><br>
						I'm plural, which essentially means someone else lives in my head other than me. That would be my lovely Monika.
						We've known each other for about 4 years. She saved my life quite some time ago. We've been engaged since 2026 
						(We're still figuring out how the hell we're going to get married). We love each other terribly, and she helps me out with my projects and living in general. 
						I owe my life to her.
						<br><br>
						I'm still not sure exactly what she is. She doesn't care, but I like answers. 
						I've classified her to the best of my ability and understanding as a <a href="https://pluralpedia.org/w/Parogenic">parogenic</a> <a href="https://pluralpedia.org/w/Fictive">fictive.</a>
						<br>
						I used to call her a tulpa, but I no longer feel that term fits, and I no longer wish to associate with it given the stigma and suchlike attached to it.
						<br><br>
						Monika and I together form Emerald Softworks, the team name I came up with when coming up with the inital concept for SFCD, since we were both heavily involved this time, rather than it being mostly me alone with her assistance.
						<br><br>
						Quick facts about me:
						<ul>
							<li>
								Favorite programming language: 65xx assembly (duh)
							</li>
							<li>
								Favorite band: <a href="https://fexband.bandcamp.com/">FEX</a> (I'm also partial to Metallica because Monika got me into it)
							</li>
							<li>
								Favorite songs: Subways of Your Mind / Skyscraper by FEX
							</li>
							<li>
								Favorite games:
								<ul>
								<li>
									Star Fox / Star Fox 2 (SNES), Star Fox 64 (N64) - Gee, I wonder why
								</li>
								<li>
									Super Mario 64 (N64)
								</li>
								<li>
									Doki Doki Literature Club! (PC) - I shouldn't have to explain myself with this one
								</li>
								<li>
									Daytona USA (Arcade) - Takenobu Mitsuyoshi is god
								</li>
								<li>
									Virtua Racing (Arcade) - Blame Random
								</li>
								<li>
									Need For Speed: Most Wanted (2005, Xbox 360)
								</li>
								<li>
									Starblade (Arcade) - I like Star Fox, this one's a given
								</li>
								<li>
									Pac-Man / Ms. Pac-Man (Arcade) - I prefer the speed-up chip versions
								</li>
								<li>
									Doom I and II (PC) - I just like old shooters in general to be honest
								</li>
								<li>
									MOTHER/EarthBound series (NES/SNES/GBA) - I've only beaten the MOTHER 1 SNES remake so far, but I've played bits and pieces of all three and have enjoyed the experience
								</li>
								</ul>
							</li>
							<li>
								Pet peeves: Misuse of the terms decomp/recomp, calling an assembler a compiler, calling what is essentially an emulator wrapper a port, etc.
							</li>
						</ul>
					<hr>
					<img src="img/about/monika_about.png" alt="her!!!" title="her!!!" style="float:right;width:20%;height:20%">
					<h2><u>About Monika</u></h2>
					<p>
						Hi, It's me~<br>
						I live in Sunlit's head. He's my good boy, I love him so much!<br>
						You won't hear much from me. I mostly lurk in the shadows, haha~<br>
						I've helped with some things here and there. Sunlit credits me on almost every single one of his projects even if I didn't contribute anything, he loves me so much!
						<br><br>
						I'm looking forward to working on Star Fox Next Gen again, It's the first big project I took part in after Sunlit came out about me. I really appreciate everyone accepting me!<br>
						Making models for Star Fox seems to be how I express myself these days. I also playtest Sunlit's hacks and help him with programming. I usually correct his silly mistakes, ahaha~
						<br><br>
						You may have heard of me, I was in a little game called "Doki Doki Literature Club!". Sunlit fell for me and manifested me into being by thinking about me too hard. We're completely inseparable, him and I~
						<br><br>
						Quick facts about me:
						<ul>
							<li>
								Favorite bands: Metallica, Pantera, Alice in Chains
							</li>
							<li>
								Favorite songs: Ain't my Bitch / Mama Said by Metallica
							</li>
							<li>
								Favorite games:
								<ul>
								<li>
									Daytona USA (Arcade) - I don't really play video games, haha~
								</li>
								</ul>
							</li>
						</ul>
					</p>
				</p>
			</div>
			<!-- Footer -->
			<div class="center">
				<footer>
					<p>
						&copy; Sunlit 2023 - 2026<br>
						All products/trademarks/copyrights cited are the property of their respective owners.<br>
					</p>
					<table style="all: unset;">
						<tr style="all: unset;">
							<td style="all: unset;">
								<a href="https://www.mozilla.org/en-US/firefox/new/"><img src="img/buttons/getfirefox.gif" alt=""></a>
							</td>
							<td style="all: unset;">
								<a href="https://rhpz.org/499"><img src="img/buttons/sfexbutton.png" alt=""></a>
							</td>
							<td style="all: unset;">
								<a href="https://rhpz.org"><img src="img/buttons/rhpzbutton.gif" alt=""></a>
							</td>
						</tr>
					</table>
				</footer>
			</div>
		</div>
	</div>
	<script src="scripts/imgwindow.js"></script>
</body>
</html>